# InterSCity - Smart City Software Platform

The [InterSCity platform](http://interscity.org/software/interscity-platform/) 
is an open source project to technically support
the development of Smart Cities projects. 
It was created by the Smart City Research Group from the Institute of 
Mathematics and Statistics - University of São Paulo in the
context of [the INCT InterSCity](http://interscity.org/).

The main purpose of InterSCity platform is to provide high-level services and APIs 
to support the development of novel services for cities by gathering 
key-enabling technologies such as IoT, Big Data and
Cloud Computer. The platform adopts a microservice architecture which is 
designed to properly support the integration of a large amount of device
and data, and provide quality city-scale services. 

Among others, the platform provides the following features:

* City's resource discovery
* Hide technical details of communication with physical devices
* Provide real-time data from city sensors
* Provide historical data from city sensors
* Data filtering through different parameters
* Intermediate communication with actuators

# Getting Started

If you want to run the InterSCity platform in development environment,
check [here](https://gitlab.com/interscity/interscity-platform/interscity-platform/tree/master/src).

# Full Documentation

You can find the detailed project documentation in these links:

* [Architecture](architecture/Architecture.md)
* [API documentation](api/API.md)
* [Microservices documentation](microservices/Microservices.md)
* [Deployment](deployment/Deployment.md)
* [Applications](applications/applications.md)
* [Research & Development opportunities](research/opportunities.md)

# Contributing

There are several ways to contribute to this project as listed below:

* Developing new features and/or solving microservices' open issues. For this
purpose, you should try to run the platform in your local environment using
[these instructions](https://gitlab.com/interscity/interscity-platform/interscity-platform/tree/master/src).
* Developing new features to the InterSCity platform ecosystem such as creating
new services, libraries, or frameworks.
* Developing new applications on the top of the InterSCity platform.
* Conducting research in [related areas](research/opportunities.md).
* Improving documentation or producing materials for teaching how to use the platform.

In any case, you are invited to participate in our communication channels

* [Email list](https://groups.google.com/forum/#!forum/interscity-platform): interscity-platform@googlegroups.com
* IRC channel: freenode#interscity

# License

InterSCity microservices are licensed under the
[Mozilla Public License, Version 2.0.](https://www.mozilla.org/en-US/MPL/2.0/)
